# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

def rhythm(sing):
    str = sing.split()
    lst_1 = []
    for word in str:
        sum = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                sum += 1
        lst_1.append(sum)
    return len(lst_1) == lst_1.count(lst_1[0])

sing_1 = ('пара-ра-рам рам-пам-папам па-ра-па-дам')
if rhythm(sing_1):
    print('Парам пам-пам')
else:
    print('Пам парам')


# calk1 = lambda a,b: a+b