#Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))

print (a%10 + a%100//10 + a//100)